src/main/resources/customer-service.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.javalines.com/spring/soap/api/customerService"
	xmlns:tns="http://www.javalines.com/spring/soap/api/customerService"
	elementFormDefault="qualified">

	<xsd:element name="GetCustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int" />	 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GetAllCustomersRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="name" type="xsd:string" />	 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ResponseCustomer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="age" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ResponseCustomers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="xsd:boolean" />
				<xsd:element name="count" type="xsd:int" />
				<xsd:element name="customerItems" type="tns:customer"  nillable="true" minOccurs="0" maxOccurs="unbounded"/> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


		<xsd:complexType name="customer">
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="age" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
		
		
	<xsd:element name="SaveCustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="id" type="xsd:int" />
				<xsd:element name="age" type="xsd:int" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ResponseSaveCustomer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="status" type="xsd:boolean" />
				<xsd:element name="customer" type="tns:customer"/> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
 

	<!-- <xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerName" type="xsd:string" />
				<xsd:element name="age" type="xsd:int" />
				<xsd:element name="yearlyIncome" type="xsd:long" />
				<xsd:element name="cibilScore" type="xsd:int" />
				<xsd:element name="employmentMode" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Acknowledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="isEligible" type="xsd:boolean" />
				<xsd:element name="approvedAmount" type="xsd:long" />
				<xsd:element name="CriteriaMismatch" type="xsd:string"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element> -->
	
	
</xsd:schema>